server_tokens off;
server {
    listen       80 default;
    server_name  localhost;
    root /code;
    autoindex on;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location = /(favicon.icon|robots.txt) {
        access_log off;
        log_not_found off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $request_uri;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }

}

